<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程,娱乐," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="XYNU第二周比赛题解">
<meta name="keywords" content="编程,娱乐">
<meta property="og:type" content="article">
<meta property="og:title" content="XYNU第二次比赛">
<meta property="og:url" content="http://yoursite.com/2017/07/28/XYNU第二次比赛/index.html">
<meta property="og:site_name" content="穆梓先生">
<meta property="og:description" content="XYNU第二周比赛题解">
<meta property="og:updated_time" content="2017-07-28T12:31:44.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XYNU第二次比赛">
<meta name="twitter:description" content="XYNU第二周比赛题解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/28/XYNU第二次比赛/"/>





  <title>XYNU第二次比赛 | 穆梓先生</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

<script type="text/javascript"
color="0,205,50" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">穆梓先生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人之为学有难易乎？学之则难者亦易矣，不学则易者亦难矣！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/28/XYNU第二次比赛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Songdan_Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="穆梓先生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XYNU第二次比赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T19:04:05+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常吐槽/" itemprop="url" rel="index">
                    <span itemprop="name">日常吐槽</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><strong>XYNU第二周比赛题解</strong> </center><br><a id="more"></a></p>
<h1 id="Sky数"><a href="#Sky数" class="headerlink" title="Sky数"></a>Sky数</h1><p>Time Limit: 1000/1000 MS (Java/Others)    Memory Limit: 32768/32768 K (Java/Others)<br><br><strong>Problem Description</strong><br><br>Sky从小喜欢奇特的东西，而且天生对数字特别敏感，一次偶然的机会，他发现了一个有趣的四位数2992，这个数，它的十进制数表示，其四位数字之和为2+9+9+2=22，它的十六进制数BB0，其四位数字之和也为22，同时它的十二进制数表示1894，其四位数字之和也为22，啊哈，真是巧啊。Sky非常喜欢这种四位数，由于他的发现，所以这里我们命名其为Sky数。但是要判断这样的数还是有点麻烦啊，那么现在请你帮忙来判断任何一个十进制的四位数，是不是Sky数吧。</p>
<p><strong>Input<br></strong><br>输入含有一些四位正整数，如果为0，则输入结束。<br><strong>Output</strong><br><br>若n为Sky数，则输出“#n is a Sky Number.”，否则输出“#n is not a Sky Number.”。每个结果占一行。注意：#n表示所读入的n值。<br><br><strong>Sample Input</strong><br><br>2992<br><br>1234<br><br>0<br><br><strong>Sample Output<br></strong><br>2992 is a Sky Number.<br><br>1234 is not a Sky Number.<br></p>
<pre><code>#include&lt;stdio.h&gt;

int change(int n,int x){
int sum=0;

while(n){
    sum+=n%x;
    n/=x;
}
return sum;
}

int main(){
int n;
while(scanf(&quot;%d&quot;,&amp;n)&amp;&amp;n){

int s1=    change(n,10);
int s2= change(n,16);    
int s3= change(n,12);

if(s1==s2&amp;&amp;s1==s3)
printf(&quot;%d is a Sky Number.\n&quot;,n);
else
printf(&quot;%d is not a Sky Number.\n&quot;,n);

}
}
</code></pre><h1 id="Encoding"><a href="#Encoding" class="headerlink" title="Encoding"></a>Encoding</h1><p>Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 65536/32768 K (Java/Others)<br></p>
<p><strong>Problem Description<br></strong><br>Given a string containing only ‘A’ - ‘Z’, we could encode it using the following method: </p>
<ol>
<li><p>Each sub-string containing k same characters should be encoded to “kX” where “X” is the only character in this sub-string.</p>
</li>
<li><p>If the length of the sub-string is 1, ‘1’ should be ignored.</p>
</li>
</ol>
<p><strong>Input<br></strong><br>The first line contains an integer N (1 &lt;= N &lt;= 100) which indicates the number of test cases. The next N lines contain N strings. Each string consists of only ‘A’ - ‘Z’ and the length is less than 10000.</p>
<p><strong>Output<br></strong><br>For each test case, output the encoded string in a line.</p>
<p><strong>Sample Input<br></strong><br>2<br><br>ABC<br><br>ABBCCC<br></p>
<p><strong>Sample Output<br></strong><br>ABC<br><br>A2B3C<br></p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;iostream&gt;
#include&lt;string.h&gt;
using namespace std;
char str[1000];
int main(){
int T;
cin&gt;&gt;T;

while(T--){
    cin&gt;&gt;str;
    int len=strlen(str);

    int t=1;
    for(int i=0;i&lt;len;i++){
        while(str[i]==str[i+1]){
            i+=1;
            t++;
        }
        if(t!=1)
        {
            printf(&quot;%d%c&quot;,t,str[i]);
            t=1;
        }
        else{
            printf(&quot;%c&quot;,str[i]);
        }
    }
    printf(&quot;\n&quot;);
  }
}
</code></pre><h1 id="分拆素数和"><a href="#分拆素数和" class="headerlink" title="分拆素数和"></a>分拆素数和</h1><p>Time Limit: 1000/1000 MS (Java/Others)    Memory Limit: 32768/32768 K (Java/Others)<br></p>
<p><strong>Problem Description<br></strong><br>把一个偶数拆成两个不同素数的和，有几种拆法呢？</p>
<p><strong>Input<br></strong><br>输入包含一些正的偶数，其值不会超过10000，个数不会超过500，若遇0，则结束。</p>
<p><strong>Output<br></strong><br>对应每个偶数，输出其拆成不同素数的个数，每个结果占一行。</p>
<p><strong>Sample Input<br></strong><br>30<br><br>26<br><br>0<br><br><strong>Sample Output<br></strong><br>3<br><br>2<br></p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

int IsPrime(int n)
{
int i;
for (i=2; i&lt;=sqrt(n); i++)
 {
    if (n % i == 0)
    return 0;
 }
return 1;
}

int main()
{
int n, i, cnt;
while (scanf(&quot;%d&quot;, &amp;n) &amp;&amp; n)
{
    cnt = 0;
    for (i=3; i&lt;n/2; i+=2)
    {//因为是不同的两个素数，那必定一个比n/2大，一个比n/2小
        if (IsPrime(i) &amp;&amp; IsPrime(n-i))
            cnt++;
    }
    printf(&quot;%d\n&quot;, cnt);
 }
 return 0;
}
</code></pre><h1 id="20岁生日"><a href="#20岁生日" class="headerlink" title="20岁生日"></a>20岁生日</h1><p>时间限制：1000 ms  |  内存限制：65535 KB<br><br><strong>描述<br></strong><br>路过这的20岁生日就要到了，他当然很开心，可是他突然想到一个问题，是不是每个人从出生开始，到达20岁生日时所经过的天数都是一样的呢？似乎并不全都是这样，所以他想请你帮忙计算一下他和他的几个朋友从出生到达20岁生日所经过的总天数，让他好来比较一下。<br><br><strong>输入<br></strong><br>一个数T，后面T行每行有一个日期，格式是YYYY-MM-DD。如我的生日是1988-03-07。<br>输出T行，每行一个数，表示此人从出生到20岁生日所经过的天数。如果这个人没有20岁生日，就输出-1。<br><br><strong>样例输入<br></strong><br>1<br><br>1988-03-07<br><br><strong>样例输出<br></strong><br>7305<br></p>
<pre><code>#include &lt;stdio.h&gt;  

int main()  
{  

int year,mon,day,sum1,sum2,sum3,t,i,flag1,flag2;  
scanf(&quot;%d&quot;,&amp;t);  
while(t--)  
{  
    flag1=flag2=0;  
    int a[13]={0,31,28,31,30,31,30,31,31,30,31,30,31};//保存十二个月的天数，2月先用平年计算  
    scanf(&quot;%d-%d-%d&quot;,&amp;year,&amp;mon,&amp;day);  
            sum1=sum2=sum3=0;  
    for(i=year+1;i&lt;year+20;i++)  
    {  
        if(i%4==0&amp;&amp;i%100!=0||i%400==0)  
            sum1+=366;  
        else  
            sum1+=365;  
    }//计算出生下一年到20岁那年的天数  
    if(year%4==0&amp;&amp;year%100!=0||year%400==0)  
        a[2]=29,flag1=1;//如果出生那年为闰年2月要修改为29天，并且标记flag1=1;  
    for(i=mon+1;i&lt;13;i++)  
        sum2=sum2+a[i];  
    sum2=sum2+a[mon]-day;//计算出生那年到下一年的天数  
    a[2]=28;  
    if((year+20)%4==0&amp;&amp;(year+20)%100!=0||(year+20)%400==0)  
        a[2]=29,flag2=1;//如果二十岁生日那年为闰年flag2=1;  
    for(i=1;i&lt;mon;i++)  
        sum3=sum3+a[i];  
    if(flag1&amp;&amp;!flag2&amp;&amp;mon==2&amp;&amp;day==29)  
        printf(&quot;-1\n&quot;);//如果出生那年为闰年且为2月29日， 如果year+20不是闰年，那么这个人没有20岁生日。  
    else  
    printf(&quot;%d\n&quot;,sum1+sum2+sum3+day);  
 }  
 return 0;  
}          
</code></pre><h1 id="Divisible-number"><a href="#Divisible-number" class="headerlink" title="Divisible number"></a>Divisible number</h1><p>时间限制: 1 Sec  内存限制: 128 MB<br></p>
<p><strong>题目描述<br></strong><br>1, 2, 3… … N this n (0 &lt; n &lt; = 1000000000) in the number of how many Numbers can be divided exactly by positive integer b</p>
<p><strong>输入<br></strong><br>Input contains multiple sets of data<br>Each group of data is a line, each row is given two positive integer n, b.</p>
<p><strong>输出<br></strong><br>Input contains multiple sets of data</p>
<p>Each group of data is a line, each row is given two positive integer n, b.</p>
<p><strong>样例输入<br></strong><br>2 1<br><br>5 3<br><br>10 4<br><br><strong>样例输出<br></strong><br>2<br><br>1<br><br>2<br></p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
int  n,m;
while(scanf(&quot;%d%d&quot;,&amp;n,&amp;m)!=EOF)
{

printf(&quot;%d\n&quot;,n/m);
}
return 0;
}
</code></pre><h1 id="Quicksum"><a href="#Quicksum" class="headerlink" title="Quicksum"></a>Quicksum</h1><p>时间限制：3000 ms  |  内存限制：65535 KB<br><br><strong>描述<br></strong><br>A checksum is an algorithm that scans a packet of data and returns a single number. The idea is that if the packet is changed, the checksum will also change, so checksums are often used for detecting transmission errors, validating document contents, and in many other situations where it is necessary to detect undesirable changes in data.</p>
<p>For this problem, you will implement a checksum algorithm called Quicksum. A Quicksum packet allows only uppercase letters and spaces. It always begins and ends with an uppercase letter. Otherwise, spaces and letters can occur in any combination, including consecutive spaces.</p>
<p>A Quicksum is the sum of the products of each character’s position in the packet times the character’s value. A space has a value of zero, while letters have a value equal to their position in the alphabet. So, A=1, B=2, etc., through Z=26. Here are example Quicksum calculations for the packets “ACM” and “MID CENTRAL”:</p>
<p>ACM: 1<em>1  + 2</em>3 + 3*13 = 46</p>
<p>MID CENTRAL: 1<em>13 + 2</em>9 + 3<em>4 + 4</em>0 + 5<em>3 + 6</em>5 + 7<em>14 + 8</em>20 +<br>9<em>18 + 10</em>1 + 11<em>12 = 650<br><br><strong>输入<br></strong><br>The input consists of one or more packets followed by a line containing only # that signals the end of the input. Each packet is on a line by itself, does not begin or end with a space, and contains from 1 to 300 characters.<br><br><strong>输出<br></strong><br>For each packet, output its Quicksum on a separate line in the output.<br><br><strong>样例输入<br></strong><br>ACM<br><br>MID　CENTRAL<br><br>REGIONAL　PROGRAMMING　CONTEST<br><br>ACN<br><br>A　C　M<br><br>ABC<br><br>BBC<br><br>&#35;<br><br><em>*样例输出<br></em></em><br>46<br><br>650<br><br>4690<br><br>49<br><br>75<br><br>14<br><br>15<br></p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;string.h&gt;
int main()
{
char a[999];
while(gets(a))
{
    if(a[0]==&apos;#&apos;)
        break;
    int sum=0,s;
   for(int i=0;i&lt;strlen(a);i++)
   {
       if(a[i]==&apos; &apos;)
        s=0;
       else
       s=(a[i]-&apos;A&apos;+1);
       sum=(i+1)*s+sum;
   }
   printf(&quot;%d\n&quot;,sum);
 }
}    
</code></pre><h1 id="Fibonacci-Again"><a href="#Fibonacci-Again" class="headerlink" title="Fibonacci Again!"></a>Fibonacci Again!</h1><p>时间限制：1000 ms  |  内存限制：65535 KB<br><br><strong>描述<br></strong><br>求第n个斐波那契数是否是一个素数,n为整数<br>f[n]=f[n-1]+f[n-2] (2<n<30) f[1]="3,f[2]=7。</br"><br><strong>输入<br></strong><br>输入整数m,0<m<30,输入-1表示结束输入。< br=""><br><strong>输出<br></strong><br>如果f[m]是素数 则输出Yes,否则输出No,<br>每行输出占一行。<br><br><strong>样例输入<br></strong><br>2<br><br>3<br><br><strong>样例输出<br></strong><br>Yes<br><br>No<br>    </m<30,输入-1表示结束输入。<></n<30)></p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;ctype.h&gt;
#include&lt;math.h&gt;`

int judge_prime(int n)
{
int i;
for(i=2;i&lt;=sqrt(n);i++)
if(n%i==0) return 0;//不是素数 
return 1;//是素数 
}

int main()
{
int n;
int a[40];
a[1]=3;a[2]=7;
for(int i=3;i&lt;30;i++)
{
a[i]=a[i-1]+a[i-2];
//printf(&quot;%d\n&quot;,a[i]);
}
while(scanf(&quot;%d&quot;,&amp;n)!=EOF&amp;&amp;n!=-1)
{
if(judge_prime(a[n]))
printf(&quot;Yes\n&quot;);
else
printf(&quot;No\n&quot;);    
} 
return 0;
}
</code></pre><h1 id="最少拦截系统"><a href="#最少拦截系统" class="headerlink" title="最少拦截系统"></a>最少拦截系统<br></h1><p>Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 65536/32768 K (Java/Others)<br></p>
<p><strong>Problem Description<br></strong><br>某国为了防御敌国的导弹袭击,发展出一种导弹拦截系统.但是这种导弹拦截系统有一个缺陷:虽然它的第一发炮弹能够到达任意的高度,但是以后每一发炮弹都不能超过前一发的高度.某天,雷达捕捉到敌国的导弹来袭.由于该系统还在试用阶段,所以只有一套系统,因此有可能不能拦截所有的导弹.<br>怎么办呢?多搞几套系统呗!你说说倒蛮容易,成本呢?成本是个大问题啊.所以俺就到这里来求救了,请帮助计算一下最少需要多少套拦截系统.<br></p>
<p><strong>Input<br></strong><br>输入若干组数据.每组数据包括:导弹总个数(正整数),导弹依此飞来的高度(雷达给出的高度数据是不大于30000的正整数,用空格分隔)<br></p>
<p><strong>Output<br></strong><br>对应每组数据输出拦截所有导弹最少要配备多少套这种导弹拦截系统.<br></p>
<p><strong>Sample Input<br></strong><br>8 389 207 155 300 299 170 158 65<br></p>
<p><strong>Sample Output<br></strong><br>2<br></p>
<p> <strong>特殊数据<br></strong><br><strong>输入：</strong><br><br>8 17 16 15 16 13 12 14 12<br><br><strong>输出：</strong><br><br>2<br></p>
<pre><code>#include&lt;stdio.h&gt;

int main(int argc,char* argv[]){

int n=0;
int a[10000];

while(scanf(&quot;%d&quot;,&amp;n) != EOF){
  int h,k=0;
  for(int i =0;i&lt;n;i++)
  scanf(&quot;%d&quot;,&amp;a[i]);

  for(int i =0;i&lt;n;i++){

  if(a[i] != -1){

    h =a[i];
  k++;    


    for(int j=i+1;j&lt;n;j++)
        if(a[j] != -1&amp;&amp;h&gt;=a[j])
        {

        h = a[j];
        a[j] =-1;
        }
   }

  }     
  printf(&quot;%d\n&quot;,k); 
  }    

 return 0;

} 
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
   <div>
    
    <div>
    
        <div style="text-align:center;color: #00F5FF;font-size:14px;">-------------Passage is end<i class="fa fa-paw"></i>thanks for your reading.-------------</div>
    
</div>
    
   </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"><i class="fa fa-tag"></i>编程</a>
          
            <a href="/tags/娱乐/" rel="tag"><i class="fa fa-tag"></i>娱乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/如果编程语言是女孩子的话/" rel="next" title="如果编程语言是女孩子的话">
                <i class="fa fa-chevron-left"></i> 如果编程语言是女孩子的话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Songdan_Lee" />
          <p class="site-author-name" itemprop="name">Songdan_Lee</p>
           
              <p class="site-description motion-element" itemprop="description">music&&code</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/songdanlee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5628462572/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sky数"><span class="nav-number">1.</span> <span class="nav-text">Sky数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Encoding"><span class="nav-number">2.</span> <span class="nav-text">Encoding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分拆素数和"><span class="nav-number">3.</span> <span class="nav-text">分拆素数和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20岁生日"><span class="nav-number">4.</span> <span class="nav-text">20岁生日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Divisible-number"><span class="nav-number">5.</span> <span class="nav-text">Divisible number</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quicksum"><span class="nav-number">6.</span> <span class="nav-text">Quicksum</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fibonacci-Again"><span class="nav-number">7.</span> <span class="nav-text">Fibonacci Again!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最少拦截系统"><span class="nav-number">8.</span> <span class="nav-text">最少拦截系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">Tag Cloud</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/娱乐/">娱乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Songdan_Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<div class="word">
<span class="post-count">博客全站共字</span>
</div>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139175"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
